
h1 {
    position: relative;
    margin: 0 auto 20px;
    padding: 10px 40px;
    text-align: center;
    background-color: #36173949;
    color: #fff;
  }
  
  h1::before, h1::after {
    content: '';
    width: 80px;
    height: 100%;
    background-color: #7b25be31;
  
    /* position ribbon ends behind and slightly lower */
    position: absolute;
    z-index: -1;
    top: 20px;
    
    /* clip ribbon end shape */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);
  
    /* draw and position the folded ribbon bit */
    background-image: linear-gradient(45deg, transparent 50%, #200927a0 50%);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  
  h1::before {
    left: -60px;
  }
  
  h1::after {
    right: -60px;
    transform: scaleX(-1); /* flip horizontally */
  }
  
  /* everything below is for demo appearances and not important to the concept */
  
  body {
    box-sizing: border-box;
    display: grid;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px 80px;
   
   
    font-family: 'Merriweather', serif
  }
  
  @media (max-width: 400px) {
    h1 { font-size: 1.5rem; }
  }
.desc{
    text-align: center;
}
.react-player{
    width: 500px;
    margin-left: 275px;
    padding-top: 50px;
    margin-bottom: 50px;
    

}


.Streaming{
  display: flex;
  justify-content: center;
  align-items: center;
}
.desc{
  width: 30%;
  height: 100%;
  margin: 0;
  border: 5px solid black;
  padding: 0px;
  margin-left:500px;
  align-items: centeer;
  display: inline-flexbox;
  justify-content: center;
}

